description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

#setuid doddsr

chdir /home/doddsr/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
